<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FatFobMagician</title>
</head>
<body>
<h1><a href="index.html">FatFobMagician</a></h1>
<ol>
    <li><a href="1.html">MyOwnIntersts</a></li>
    <li><a href="2.html">Projects</a></li>
</ol>
<ul>
    <li><a href="https://www.op.gg/champion/jhin/statistics/bot" target="_blank" title="OP.GG Jhin">Jhin</a></li>
    <li><a href="https://www.op.gg/champion/kaisa/statistics/bot" target="_blank" title="OP.GG Kaisa">Kaisa</a></li>
    <li><a href="https://www.op.gg/champion/kassadin/statistics/mid" target="_blank" title="OP.GG Kaisa">Kassadin</a></li>
</ul>

<h2>Welcome To My Website</h2>
<p>This is my <br><strong>Second <u>Experience</u><br></strong> with web</p>
<p style="margin-top:10px;">Let's go</p>

<a href="https://www.naver.com" target="_blank"><img src="Cat.jpeg" width="70%"></a>
</body>
</html>